{
  "name": "purescript-polymer",
  "version": "0.0.0",
  "authors": [
    "Michael Xavier <michael@michaelxavier.net>"
  ],
  "description": "Purescript bindings to Polymer",
  "keywords": [
    "purescript",
    "polymer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.5.2",
    "purescript-smolder": "MichaelXavier/purescript-smolder#pretty-print",
    "purescript-either": "~0.1.4",
    "purescript-strings": "~0.4.2",
    "purescript-maps": "~0.1.5",
    "purescript-exists": "~0.1.0",
    "purescript-transformers": "~0.3.2",
    "purescript-foldable-traversable": "~0.2.1",
    "purescript-refs": "~0.1.2"
  }
}
